<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_dashboard" />

    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_chart"
        android:title="@string/nav_stats" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_gear"
        android:title="@string/nav_settings" />
</menu>
